* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(32, 32, 32);
    font-family: Arial, sans-serif;
}

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(25, 25, 25);
    justify-content: flex-start;
}


.titulo {
    font-size: 40px;
    color: #1db954;
}

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 100;
}

.archivo-black-regular {
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.imagem {
    margin-right: 0.5%;
    margin-left: 1%;
}

.selec_arq {
    margin-top: 2%;
}

.selec_arq img{
    margin-top: 10%
}

.selec_fil {
    margin-top: 2%;
}

.titulo-graficos {
    text-align: center;
}

.atconfig {
    background-color: #313131;
}

.retangulo-grafico {
    width: 90%;
    height: 70vh;
    margin: 2% auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1px;
}

.linha {
    border-bottom: 3px solid #1db954;
}

.moldura {
    background-color: #313131;
    padding: 20px;
    text-align: center;
    font-family: monospace;
    color: #1db954;
    border-radius: 5%;
}

.moldura .volume,
.moldura .temperatura,
.moldura .umidadesolo,
.moldura .umidadeambiente {
    padding: 1%;
    width: 90%;
    height: 90%;
    border-radius: 5%;
}

input[type="file"] {
    display: none;
}



.atualização {
    margin-top: 1%;
    color: #00ff59;
    text-align: center;
    font-size: 20px;
}

.concert-one-regular {
    font-family: "Concert One", sans-serif;
    font-weight: 400;
}

.linha2{
    display: block;
    margin-top: 11%;
    height: 4px; 
    background-color: #00ff59; 
  }

.linha3{
    display: block;
    margin-top: 1%;
    height: 4px; 
    background-color: #00ff59; 
}


.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-content: center;
    margin-top: 5%;
}


.chart-container {
    width: 100%;
    height: 400px;
    background-color: transparent;
    border: 2px solid #00ff59;
    border-radius: 20px;
    overflow: hidden;
}



.body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rodapé {
    color: white;
    margin-top: 2%;
    align-items: center;
    text-align: center;
}

.rodapé a{
    text-decoration: none;
    color: #00ff59;
}



.ui-datepicker {
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999; 
}
.datepicker {
    width: 300px;
    top: calc(100% + 10px); 
    left: 50%; 
    transform: translateX(-50%);
    margin-left: 50px; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #313131;
    color: #1db954;
    font-family: Arial, sans-serif;
    padding: 10px;
    z-index: 9999;
}

.datepicker.dropdown-menu:before {
    display: none !important;
}

.datepicker table {
    width: 100%;
    border-collapse: collapse;
}

.datepicker table th,
.datepicker table td {
    text-align: center;
    padding: 8px;
}

.datepicker table th {
    font-weight: bold;
}

.datepicker table tbody tr td {
    border: none;
}

.datepicker table tbody tr td.today {
    background-color: #f0f0f0;
    font-weight: bold;
}

.datepicker table tbody tr td.disabled,
.datepicker table tbody tr td.disabled:hover {
    background-color: transparent;
    color: #ccc;
}


.corbotão {
    background-color: transparent;
    margin: 5px auto; 
    width: 65px;
    height: 65px;
    border-radius: 50%;
    
}

.container {
    display: flex;
    gap: 20px;
    margin-right: 10%;
}


.grid-2x2 {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

.grid-item {
    align-items: center;
    background-color: transparent;
    border: 2px solid #1db954;
    padding: 20px;
    border-radius: 50%;
    color: #ffffff;
    font-family: monospace;
    text-align: center;
    width: 330px; 
    height: 330px; 
}

.grid-item p{
    margin-top: 5%;
    text-align: center;
    font-size: 90px;
    color: #00ff59;
    font-family: "Bebas Neue";
}

.grid-item h2{
    color: #00ff59;
    margin-top: 15%;
    font-size: 25px;
}





@media only screen and (max-width: 1024px) {
    .titulo {
        margin-right: 60%;
        font-size: 1.8rem;
        text-align: left;
    }
}

@media only screen and (max-width: 820px) {
    .titulo {
        margin-right: 42%;
        font-size: 35px;
        
        text-align: left;
    }

    .chart-container {
        height: 200px;
    }
}

@media only screen and (max-width: 768px) {
    .chart-container {
        height: 200px;
    }

    .titulo {
        margin-right: 40%;
        font-size: 27px;
        text-align: left;
    }

    .chart-grid {
        grid-template-columns: 1fr;
    }

    .chart-container {
        height: 300px;
        width: 85%;
        margin-left: 8%;
    }
}

@media only screen and (max-width: 480px) {

    .titulo {
        margin-right: 15%;
        font-size: 25px;
        text-align: left;
    }

    .imagem {
        width: 10%;
        height: 10%;
        margin-left: 10px;
    }

    .botoes-nav {
        font-size: 10px;
        justify-content: flex-start;
    }

    .botaozinhome {
        margin-top: 8%;
    }

    .atualização {
        margin-left: 5%;
        margin-right: 5%;
        font-size: 80%;
        margin-top: -5%;
    }

    .texto {
        margin-left: 5%;
        margin-right: 5%;
        font-size: 100%;
    }

    .carrosel {
        width: 80%;
        height: 70%;
        margin-top: 3%;
        margin-bottom: 3%;
    }


    .titulo-graficos{
        font-size: 20px;
    }

    .corbotão{
        font-size: 15px;
    }

    .chart-grid {
        grid-template-columns: 1fr;
    }

    .chart-container {
        height: 300px;
    }

}